<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>git常用命令 | huoyou博客</title><meta name="keywords" content="Git"><meta name="author" content="huoyou,huoyou1234@gmail.com"><meta name="copyright" content="huoyou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="一般来说，日常使用只要记住下图 6 个命令，就可以了。但是熟练使用，恐怕要记住 60 ～ 100 个命令~。     名称 解释    Workspace 工作区   Index &#x2F; Stage 暂存区   Repository 仓库区（本地仓库）   Remote 远程仓库   创建公钥1ssh-keygen -t rsa -C &quot;your email-address&quot;  查"><meta property="og:type" content="article"><meta property="og:title" content="git常用命令"><meta property="og:url" content="https://hoyou.github.io/archives/other/git.html"><meta property="og:site_name" content="huoyou博客"><meta property="og:description" content="一般来说，日常使用只要记住下图 6 个命令，就可以了。但是熟练使用，恐怕要记住 60 ～ 100 个命令~。     名称 解释    Workspace 工作区   Index &#x2F; Stage 暂存区   Repository 仓库区（本地仓库）   Remote 远程仓库   创建公钥1ssh-keygen -t rsa -C &quot;your email-address&quot;  查"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/cover2.jpg"><meta property="article:published_time" content="2021-01-13T02:22:45.000Z"><meta property="article:modified_time" content="2025-05-19T02:43:20.938Z"><meta property="article:author" content="huoyou"><meta property="article:tag" content="Git"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/cover2.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/you.jpg"><link rel="canonical" href="https://hoyou.github.io/archives/other/git"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="wzOwoYNrZ3yLfH_hv53Pk4IPfY65bpkgm5YENWB4oVY"><meta name="baidu-site-verification" content="code-v62r9wIdci"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/animate.min.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: huoyou","link":"链接: ","source":"来源: huoyou博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"git常用命令",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2025-05-19 10:43:20"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/font.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/scrollbar.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/cursor.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/my_style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/color.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/comment.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/footer.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/function.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/font-awesome-animation.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/bilibiliBanner.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/font-awesome-animation.min.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="huoyou博客" type="application/atom+xml"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/you.jpg" onerror='onerror=null,src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/friend_404.gif"' alt="avatar"></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home faa-float animated"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive faa-float animated"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags faa-float animated"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open faa-float animated"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments faa-horizontal animated"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link faa-float animated"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart faa-shake animated"></i> <span>关于</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list faa-float animated"></i> <span>清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book faa-passing animated"></i> <span>书籍</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video faa-passing animated"></i> <span>电影</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad faa-passing animated"></i> <span>游戏</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/cover2.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">huoyou博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home faa-float animated"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive faa-float animated"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags faa-float animated"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open faa-float animated"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments faa-horizontal animated"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link faa-float animated"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart faa-shake animated"></i> <span>关于</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list faa-float animated"></i> <span>清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book faa-passing animated"></i> <span>书籍</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video faa-passing animated"></i> <span>电影</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad faa-passing animated"></i> <span>游戏</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="winterBanner"><div class="view"><img class="morning" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/bilibiliBanner/winter/bilibili-winter-view-1.png" alt=""><img class="afternoon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/bilibiliBanner/winter/bilibili-winter-view-2.png" alt=""><video class="evening" autoplay="" loop="" muted=""><source src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/bilibiliBanner/winter/bilibili-winter-view-3.webm" type="video/webm"></video><img class="window-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/bilibiliBanner/winter/bilibili-winter-view-3-snow.png" alt=""></div><div class="tree"><img class="morning" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/bilibiliBanner/winter/bilibili-winter-tree-1.png" alt=""><img class="afternoon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/bilibiliBanner/winter/bilibili-winter-tree-2.png" alt=""><img class="evening" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/bilibiliBanner/winter/bilibili-winter-tree-3.png" alt=""></div></div><script async data-pjax src="/"></script><div id="post-info"><h1 class="post-title">git常用命令</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-13T02:22:45.000Z" title="发表于 2021-01-13 10:22:45">2021-01-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-19T02:43:20.938Z" title="更新于 2025-05-19 10:43:20">2025-05-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Other/">Other</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="git常用命令"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>一般来说，日常使用只要记住下图 6 个命令，就可以了。但是熟练使用，恐怕要记住 60 ～ 100 个命令~。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/image-20211217102843197.png" alt="image-20211217102843197"></p><table><thead><tr><th align="left">名称</th><th align="center">解释</th></tr></thead><tbody><tr><td align="left">Workspace</td><td align="center">工作区</td></tr><tr><td align="left">Index / Stage</td><td align="center">暂存区</td></tr><tr><td align="left">Repository</td><td align="center">仓库区（本地仓库）</td></tr><tr><td align="left">Remote</td><td align="center">远程仓库</td></tr></tbody></table><h2 id="创建公钥"><a href="#创建公钥" class="headerlink" title="创建公钥"></a>创建公钥</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;your email-address&quot;</span></span><br></pre></td></tr></table></figure><h2 id="查看公钥"><a href="#查看公钥" class="headerlink" title="查看公钥"></a>查看公钥</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line"><span class="built_in">cat</span> id_rsa.pub</span><br></pre></td></tr></table></figure><h2 id="新建代码库"><a href="#新建代码库" class="headerlink" title="新建代码库"></a>新建代码库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在当前目录新建一个Git代码库</span></span><br><span class="line">$ git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个目录，将其初始化为Git代码库</span></span><br><span class="line">$ git init &lt;project-name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载一个项目和它的整个代码历史</span></span><br><span class="line">$ git <span class="built_in">clone</span> &lt;url&gt;</span><br></pre></td></tr></table></figure><h2 id="修改仓库地址方法"><a href="#修改仓库地址方法" class="headerlink" title="修改仓库地址方法"></a>修改仓库地址方法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看远程仓库地址</span></span><br><span class="line">$ git remote -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法1：直接修改远程仓库地址</span></span><br><span class="line">$ git remote set-url origin &lt;url&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法2：先删除再添加，即删除本地远程仓库地址，然后添加新的仓库地址</span></span><br><span class="line">$ git remote <span class="built_in">rm</span> origin</span><br><span class="line">$ git remote add origin &lt;url&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure><h2 id="配置（-git-文件夹中）"><a href="#配置（-git-文件夹中）" class="headerlink" title="配置（.git 文件夹中）"></a>配置（.git 文件夹中）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示当前的Git配置</span></span><br><span class="line">$ git config --list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编辑Git配置文件</span></span><br><span class="line">$ git config -e &lt;--global&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置提交代码时的用户信息</span></span><br><span class="line">$ git config &lt;--global&gt; user.name <span class="string">&quot;huoyou&quot;</span></span><br><span class="line">$ git config &lt;--global&gt; user.email <span class="string">&quot;huoyou1234@gmail.com&quot;</span></span><br><span class="line"></span><br><span class="line">//查看自己的用户名和邮箱地址：</span><br><span class="line">$ git config user.name</span><br><span class="line">$ git config user.email</span><br><span class="line"></span><br><span class="line">//修改自己的用户名和邮箱地址：</span><br><span class="line">$ git config --system user.name <span class="string">&quot;huoyou&quot;</span></span><br><span class="line">$ git config --system user.email <span class="string">&quot;huoyou1234@gmail.com&quot;</span></span><br><span class="line"></span><br><span class="line">$ git config --global user.name <span class="string">&quot;huoyou&quot;</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;huoyou1234@gmail.com&quot;</span></span><br><span class="line"></span><br><span class="line">$ git config --<span class="built_in">local</span> user.name <span class="string">&quot;huoyou&quot;</span></span><br><span class="line">$ git config --<span class="built_in">local</span> user.email <span class="string">&quot;huoyou1234@gmail.com&quot;</span></span><br><span class="line"></span><br><span class="line">// 优先级  <span class="built_in">local</span> &gt; global &gt; system</span><br></pre></td></tr></table></figure><h2 id="增加、删除文件"><a href="#增加、删除文件" class="headerlink" title="增加、删除文件"></a>增加、删除文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加指定文件到暂存区</span></span><br><span class="line">$ git add &lt;file1&gt; &lt;file2&gt; ...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加指定目录到暂存区，包括子目录</span></span><br><span class="line">$ git add &lt;<span class="built_in">dir</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加当前目录的所有文件到暂存区</span></span><br><span class="line">$ git add .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加每个变化前，都会要求确认</span></span><br><span class="line"><span class="comment"># 对于同一个文件的多处变化，可以实现分次提交</span></span><br><span class="line">$ git add -p</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除工作区文件，并且将这次删除放入暂存区</span></span><br><span class="line">$ git <span class="built_in">rm</span> &lt;file1&gt; &lt;file2&gt; ...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止追踪指定文件，但该文件会保留在工作区</span></span><br><span class="line">$ git <span class="built_in">rm</span> --cached &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 改名文件，并且将这个改名放入暂存区</span></span><br><span class="line">$ git <span class="built_in">mv</span> &lt;file-original&gt; &lt;file-renamed&gt;</span><br></pre></td></tr></table></figure><h2 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提交暂存区到仓库区</span></span><br><span class="line">$ git commit -m &lt;message&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交暂存区的指定文件到仓库区</span></span><br><span class="line">$ git commit &lt;file1&gt; &lt;file2&gt; ... -m &lt;message&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交工作区自上次commit之后的变化，直接到仓库区</span></span><br><span class="line">$ git commit -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交时显示所有diff信息</span></span><br><span class="line">$ git commit -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用一次新的commit，替代上一次提交</span></span><br><span class="line"><span class="comment"># 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span></span><br><span class="line">$ git commit --amend -m &lt;message&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重做上一次commit，并包括指定文件的新变化</span></span><br><span class="line">$ git commit --amend &lt;file1&gt; &lt;file2&gt; ...</span><br></pre></td></tr></table></figure><h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有本地分支</span></span><br><span class="line">$ git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有远程分支</span></span><br><span class="line">$ git branch -r</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有本地分支和远程分支</span></span><br><span class="line">$ git branch -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个分支，但依然停留在当前分支</span></span><br><span class="line">$ git branch &lt;branch-name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个分支，并切换到该分支</span></span><br><span class="line">$ git checkout -b &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个分支，指向指定commit</span></span><br><span class="line">$ git branch &lt;branch&gt; &lt;commit&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个分支，与指定的远程分支建立追踪关系</span></span><br><span class="line">$ git branch --track &lt;branch&gt; &lt;remote-branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到指定分支，并更新工作区</span></span><br><span class="line">$ git checkout &lt;branch-name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到上一个分支</span></span><br><span class="line">$ git checkout -</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立追踪关系，在现有分支与指定的远程分支之间</span></span><br><span class="line">$ git branch --set-upstream &lt;branch&gt; &lt;remote-branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并指定分支到当前分支</span></span><br><span class="line">$ git merge &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择一个commit，合并进当前分支</span></span><br><span class="line">$ git cherry-pick &lt;commit&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除分支</span></span><br><span class="line">$ git branch -d &lt;branch-name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程分支</span></span><br><span class="line">$ git push origin --delete &lt;branch-name&gt;</span><br><span class="line">or</span><br><span class="line">$ git branch -dr &lt;remote/branch-name&gt;</span><br></pre></td></tr></table></figure><h2 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 情况1： 本地有分支dev，远程没有dev分支，要将本地dev分支提交到远程的dev分支</span></span><br><span class="line"></span><br><span class="line">首先切换到dev分支：</span><br><span class="line">$ git checkout dev</span><br><span class="line"></span><br><span class="line">检测是否有为提交内容：</span><br><span class="line">$ git status</span><br><span class="line"></span><br><span class="line">将未提交内容添加到暂存区：</span><br><span class="line">$ git add .（或git add 具体文件名称）</span><br><span class="line"></span><br><span class="line">将暂存区内容提交到本地版本库：</span><br><span class="line">$ git commit -m <span class="string">&quot;本次提交内容说明&quot;</span></span><br><span class="line"></span><br><span class="line">推送到远程：</span><br><span class="line">$ git push origin dev:dev (推送成功后，在远程可以看到已经新建了一个dev分支)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 情况2: 将远程dev分支上的内容，合并至远程的master分支上</span></span><br><span class="line"></span><br><span class="line">本地切换到master分支上:</span><br><span class="line">$ git checkout master</span><br><span class="line"></span><br><span class="line">合并dev分支到master上：</span><br><span class="line">$ git merge dev, （看有无冲突，有冲突要解决冲突）</span><br><span class="line"></span><br><span class="line">合并完成后，推送到远程：</span><br><span class="line">$ git  push  origin master</span><br></pre></td></tr></table></figure><h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>标签是某个版本的别名，因为 Git 的版本号都是用一串字母数字组成，为了便于管理，Git 可以给版本取个别名（也就是打上标签，比如标签的名字叫做 v1.0.0）。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">创建标签：</span><br><span class="line">$ git tag v1.0.0</span><br><span class="line"></span><br><span class="line">对过去的分支打标签：</span><br><span class="line">$ git tag v2.0.0 &lt;commitId&gt;</span><br><span class="line"></span><br><span class="line">查看所有标签:</span><br><span class="line">$ git tag</span><br><span class="line"></span><br><span class="line">展示某个标签详细信息：</span><br><span class="line">$ git show &lt;tagname&gt;</span><br><span class="line"></span><br><span class="line">删除标签：</span><br><span class="line">$ git tag -d &lt;tagname&gt;</span><br><span class="line"></span><br><span class="line">推送标签至远程:</span><br><span class="line">$ git push origin &lt;tagname&gt;</span><br><span class="line"></span><br><span class="line">删除远程标签:</span><br><span class="line">1. 先从本地删除</span><br><span class="line">$ git tag -d &lt;tagname&gt;</span><br><span class="line">2. 从远程删除</span><br><span class="line">$ git push origin :refs/tags/&lt;tagname&gt;</span><br></pre></td></tr></table></figure><h2 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示有变更的文件</span></span><br><span class="line">$ git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示当前分支的版本历史</span></span><br><span class="line">$ git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示commit历史，以及每次commit发生变更的文件</span></span><br><span class="line">$ git <span class="built_in">log</span> --<span class="built_in">stat</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索提交历史，根据关键词</span></span><br><span class="line">$ git <span class="built_in">log</span> -S &lt;keyword&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某个commit之后的所有变动，每个commit占据一行</span></span><br><span class="line">$ git <span class="built_in">log</span> &lt;tag&gt; HEAD --pretty=format:%s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件</span></span><br><span class="line">$ git <span class="built_in">log</span> &lt;tag&gt; HEAD --grep feature</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某个文件的版本历史，包括文件改名</span></span><br><span class="line">$ git <span class="built_in">log</span> --follow &lt;file&gt;</span><br><span class="line">$ git whatchanged &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看某个文件的修改记录</span></span><br><span class="line">$ git <span class="built_in">log</span>  --pretty=oneline &lt;文件路径&gt;文件名</span><br><span class="line">$ git show &lt;修改记录标识&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示指定文件相关的每一次diff</span></span><br><span class="line">$ git <span class="built_in">log</span> -p &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示过去5次提交</span></span><br><span class="line">$ git <span class="built_in">log</span> -5 --pretty --oneline</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示所有提交过的用户，按提交次数排序</span></span><br><span class="line">$ git shortlog -sn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示指定文件是什么人在什么时间修改过</span></span><br><span class="line">$ git blame &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示暂存区和工作区的差异</span></span><br><span class="line">$ git diff</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示暂存区和上一个commit的差异</span></span><br><span class="line">$ git diff --cached &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示工作区与当前分支最新commit之间的差异</span></span><br><span class="line">$ git diff HEAD</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示两次提交之间的差异</span></span><br><span class="line">$ git diff &lt;first-branch&gt;...&lt;second-branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示今天你写了多少行代码</span></span><br><span class="line">$ git diff --shortstat <span class="string">&quot;@&#123;0 day ago&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某次提交的元数据和内容变化</span></span><br><span class="line">$ git show &lt;commit&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某次提交发生变化的文件</span></span><br><span class="line">$ git show --name-only &lt;commit&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某次提交时，某个文件的内容</span></span><br><span class="line">$ git show &lt;commit&gt;:&lt;filename&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示当前分支的最近几次提交</span></span><br><span class="line">$ git reflog</span><br></pre></td></tr></table></figure><h2 id="远程同步"><a href="#远程同步" class="headerlink" title="远程同步"></a>远程同步</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载远程仓库的所有变动</span></span><br><span class="line">$ git fetch &lt;remote&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示所有远程仓库</span></span><br><span class="line">$ git remote -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示某个远程仓库的信息</span></span><br><span class="line">$ git remote show &lt;remote&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加一个新的远程仓库，并命名</span></span><br><span class="line">$ git remote add &lt;shortname&gt; &lt;url&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取回远程仓库的变化，并与本地分支合并</span></span><br><span class="line">$ git pull &lt;remote&gt; &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传本地指定分支到远程仓库</span></span><br><span class="line">$ git push &lt;remote&gt; &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强行推送当前分支到远程仓库，即使有冲突</span></span><br><span class="line">$ git push &lt;remote&gt; --force</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送所有分支到远程仓库</span></span><br><span class="line">$ git push &lt;remote&gt; --all</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送本地分支到远程（远程没有该分支）</span></span><br><span class="line">$ git push --set-upstream origin &lt;分支名称&gt;</span><br></pre></td></tr></table></figure><h2 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 恢复暂存区的指定文件到工作区 舍弃当前本地修改内容</span></span><br><span class="line">$ git checkout &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复某个commit的指定文件到暂存区和工作区</span></span><br><span class="line">$ git checkout &lt;commit&gt; &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复暂存区的所有文件到工作区</span></span><br><span class="line">$ git checkout .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个commit，用来撤销指定commit</span></span><br><span class="line"><span class="comment"># 后者的所有变化都将被前者抵消，并且应用到当前分支</span></span><br><span class="line">$ git revert &lt;commit&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 暂时将未提交的变化移除，稍后再移入</span></span><br><span class="line">$ git stash</span><br><span class="line">$ git stash pop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span></span><br><span class="line">$ git reset &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置暂存区与工作区，与上一次commit保持一致</span></span><br><span class="line">$ git reset --hard</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span></span><br><span class="line">$ git reset &lt;commit&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span></span><br><span class="line">$ git reset --hard &lt;commit&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤销本次commit内容，暂存区和工作区保留本次修改</span></span><br><span class="line">git reset --soft HEAD^</span><br><span class="line"></span><br><span class="line"><span class="comment"># HEAD^的意思是上一个版本，也可以写成HEAD~1，如果进行了2次commit，想都撤回，可以使用HEAD~2</span></span><br><span class="line">git reset --soft HEAD~1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置当前HEAD为指定commit，但保持暂存区和工作区不变</span></span><br><span class="line">$ git reset --keep &lt;commit&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># =============参数说明============</span></span><br><span class="line">--mixed</span><br><span class="line">意思是：不删除工作空间改动代码，撤销commit，并且撤销git add . 操作</span><br><span class="line">这个为默认参数,git reset --mixed HEAD^ 和 git reset HEAD^ 效果是一样的。</span><br><span class="line"></span><br><span class="line">--soft</span><br><span class="line">不删除工作空间改动代码，撤销commit，不撤销git add .</span><br><span class="line"></span><br><span class="line">--hard</span><br><span class="line">删除工作空间改动代码，撤销commit，撤销git add .</span><br><span class="line">注意完成这个操作后，就恢复到了上一次的commit状态。</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果commit注释写错了，只是想改一下注释，可以使用下面的命令：</span></span><br><span class="line">git commit --amend</span><br></pre></td></tr></table></figure><h2 id="变基"><a href="#变基" class="headerlink" title="变基"></a>变基</h2><p>查看当前提交记录：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/image-20211217104657662.png" alt="image-20211217104657662"></p><p>选择需要合并项的下一个 commitId：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/image-20211217104802650.png" alt="image-20211217104802650"></p><p>i 进入输入模式，将需要被合并的改为 s, 第一项不能改为 s：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/image-20211217104837195.png" alt="image-20211217104837195"></p><p>esc 退出编辑模式，:wq 保存退出</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/image-20211217104903818.png" alt="image-20211217104903818"></p><p>esc 退出编辑模式，:wq 保存退出</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master -f</span><br></pre></td></tr></table></figure><p>git log</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/image-20211217104948331.png" alt="image-20211217104948331"></p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:huoyou1234@gmail.com" rel="external nofollow noreferrer">huoyou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://hoyou.github.io/archives/other/git.html">https://hoyou.github.io/archives/other/git.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hoyou.github.io" target="_blank">huoyou博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Git/">Git</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/cover2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/wechat.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/wechat.png" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/alipay.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/alipay.png" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/archives/other/error.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/cover6.jpg" onerror='onerror=null,src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">开发中遇到的错误</div></div></a></div><div class="next-post pull-right"><a href="/archives/tools/sourcetree.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/cover7.jpg" onerror='onerror=null,src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">sourcetree中针对不同仓库设置不同账户</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/archives/other/error.html" title="开发中遇到的错误"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/cover6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-05</div><div class="title">开发中遇到的错误</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/you.jpg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/friend_404.gif"' alt="avatar"></div><div class="author-info__name">huoyou</div><div class="author-info__description">哎! 又被自己帅醒，好烦 ~</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=245542302&amp;website=www.oicqzone.com" rel="external nofollow noreferrer"><i class="fab fa-qq"></i><span>联系me~</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/huoyou" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github-alt"></i></a><a class="social-icon" href="https://gitee.com/huoyou" rel="external nofollow noreferrer" target="_blank" title="Gitee"><i class="fab fa-gitter"></i></a><a class="social-icon" href="mailto:huoyou1234@gmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS链接"><i class="fa fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到huoyou的博客! <img style="width:100px;margin-left:50%;transform:translateX(-50%)" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/welcome.gif"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%85%AC%E9%92%A5"><span class="toc-number">1.</span> <span class="toc-text">创建公钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%85%AC%E9%92%A5"><span class="toc-number">2.</span> <span class="toc-text">查看公钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BB%A3%E7%A0%81%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">新建代码库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">修改仓库地址方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%88-git-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">配置（.git 文件夹中）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E3%80%81%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">增加、删除文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4"><span class="toc-number">7.</span> <span class="toc-text">提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">8.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%B9%B6"><span class="toc-number">9.</span> <span class="toc-text">合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE"><span class="toc-number">10.</span> <span class="toc-text">标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">11.</span> <span class="toc-text">查看信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-number">12.</span> <span class="toc-text">远程同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%A4%E9%94%80"><span class="toc-number">13.</span> <span class="toc-text">撤销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%9F%BA"><span class="toc-number">14.</span> <span class="toc-text">变基</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/archives/code/change-theme.html" title="scss实现修改主题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/cover6.jpg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/404.jpg"' alt="scss实现修改主题"></a><div class="content"><a class="title" href="/archives/code/change-theme.html" title="scss实现修改主题">scss实现修改主题</a><time datetime="2025-05-19T02:57:18.000Z" title="发表于 2025-05-19 10:57:18">2025-05-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/settings/%E4%BA%91%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE.html" title="webhooks中node npm pnpm不生效"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/cover2.jpg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/404.jpg"' alt="webhooks中node npm pnpm不生效"></a><div class="content"><a class="title" href="/archives/settings/%E4%BA%91%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE.html" title="webhooks中node npm pnpm不生效">webhooks中node npm pnpm不生效</a><time datetime="2022-08-29T15:55:18.000Z" title="发表于 2022-08-29 23:55:18">2022-08-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/hexo/series.html" title="hexo,butterfly添加系列文章功能（二级目录）"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/cover2.jpg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/404.jpg"' alt="hexo,butterfly添加系列文章功能（二级目录）"></a><div class="content"><a class="title" href="/archives/hexo/series.html" title="hexo,butterfly添加系列文章功能（二级目录）">hexo,butterfly添加系列文章功能（二级目录）</a><time datetime="2022-01-19T07:33:49.000Z" title="发表于 2022-01-19 15:33:49">2022-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/tools/test1.html" title="test1"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/cover6.jpg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/404.jpg"' alt="test1"></a><div class="content"><a class="title" href="/archives/tools/test1.html" title="test1">test1</a><time datetime="2022-01-18T13:59:33.000Z" title="发表于 2022-01-18 21:59:33">2022-01-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/archives/tools/test.html" title="test"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/cover7.jpg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/huoyou/cdn/hexo/imgs/404.jpg"' alt="test"></a><div class="content"><a class="title" href="/archives/tools/test.html" title="test">test</a><time datetime="2022-01-18T13:57:56.000Z" title="发表于 2022-01-18 21:57:56">2022-01-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2025<i id="heartbeat" class="fa fas fa-heartbeat"></i> huoyou</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br></div><div class="footer_custom_text">若水三千，只取一瓢</div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer" style="margin-inline:5px"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo"></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" rel="external nofollow noreferrer" style="margin-inline:5px"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender"></a><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" rel="external nofollow noreferrer" style="margin-inline:5px"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr"></a><a class="github-badge" target="_blank" href="https://vercel.com/" rel="external nofollow noreferrer" style="margin-inline:5px"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&amp;logo=Vercel"></a><a class="github-badge" target="_blank" href="https://vercel.com/" rel="external nofollow noreferrer" style="margin-inline:5px"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&amp;logo=Codio"></a><a class="github-badge" target="_blank" href="https://github.com/" rel="external nofollow noreferrer" style="margin-inline:5px"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub"></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" style="margin-inline:5px"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris"></a></p><a href="https://beian.miit.gov.cn" rel="external nofollow noreferrer" style="color:#f72b07" target="_blank">粤ICP备2021176636号</a></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i> <span>数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'EqxSj7asjESRLlU7Wu8MAiK3-9Nh9j0Va',
      appKey: 'XT0mBpSwwu1dw4UdoK97yg2S',
      placeholder: 'Please leave your footprints ~',
      avatar: 'monsterid',
      serverURLs: 'https://eqxsj7as.lc-cn-e1-shared.com',
      emojiMaps: {"0":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/0.gif","1":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/1.gif","2":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/2.gif","3":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/3.gif","4":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/4.gif","5":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/5.gif","6":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/6.gif","7":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/7.gif","8":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/8.gif","9":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/9.gif","10":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/10.gif","11":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/11.gif","12":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/12.gif","13":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/13.gif","14":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/14.gif","15":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/15.gif","16":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/16.gif","17":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/17.gif","18":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/18.gif","19":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/19.gif","20":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/20.gif","21":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/21.gif","22":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/22.gif","23":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/23.gif","24":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/24.gif","25":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/25.gif","26":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/26.gif","27":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/27.gif","28":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/28.gif","29":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/29.gif","30":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/30.gif","31":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/31.gif","32":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/32.gif","33":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/33.gif","34":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/34.gif","35":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/35.gif","36":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/36.gif","37":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/37.gif","38":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/38.gif","39":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/39.gif","40":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/40.gif","41":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/41.gif","42":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/42.gif","43":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/43.gif","44":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/44.gif","45":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/45.gif","46":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/46.gif","47":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/47.gif","48":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/48.gif","49":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/49.gif","50":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/50.gif","51":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/51.gif","52":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/52.gif","53":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/53.gif","54":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/54.gif","55":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/55.gif","56":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/56.gif","57":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/57.gif","58":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/58.gif","59":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/59.gif","60":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/60.gif","61":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/61.gif","62":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/62.gif","63":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/63.gif","64":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/64.gif","65":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/65.gif","66":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/66.gif","67":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/67.gif","68":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/68.gif","69":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/69.gif","70":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/70.gif","71":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/71.gif","72":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/72.gif","73":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/73.gif","74":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/74.gif","75":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/75.gif","76":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/76.gif","77":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/77.gif","78":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/78.gif","79":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/79.gif","80":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/80.gif","81":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/81.gif","82":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/82.gif","83":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/83.gif","84":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/84.gif","85":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/85.gif","86":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/86.gif","87":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/87.gif","88":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/88.gif","89":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/89.gif","90":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/90.gif","91":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/91.gif","92":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/92.gif","93":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/93.gif","94":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/94.gif","95":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/95.gif","96":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/96.gif","97":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/97.gif","98":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/98.gif","99":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/99.gif","100":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/100.gif","101":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/101.gif","102":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/102.gif","103":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/103.gif","104":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/104.gif","105":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/105.gif","106":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/106.gif","107":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/107.gif","108":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/108.gif","109":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/109.gif","110":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/110.gif","111":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/111.gif","112":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/112.gif","113":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/113.gif","114":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/114.gif","115":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/115.gif","116":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/116.gif","117":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/117.gif","118":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/118.gif","119":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/119.gif","120":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/120.gif","121":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/121.gif","122":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/122.gif","123":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/123.gif","124":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/124.gif","125":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/125.gif","126":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/126.gif","127":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/127.gif","128":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/128.gif","129":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/129.gif","130":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/130.gif","131":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/131.gif","132":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/132.gif","133":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/133.gif","134":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/134.gif","135":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/135.gif","136":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/136.gif","137":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/137.gif","138":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/138.gif","139":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/139.gif","140":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/140.gif","141":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/141.gif","142":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/142.gif","143":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/143.gif","144":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/144.gif","145":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/145.gif","146":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/146.gif","147":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/147.gif","148":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/148.gif","149":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/149.gif","150":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/150.gif","151":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/151.gif","152":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/152.gif","153":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/153.gif","154":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/154.gif","155":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/155.gif","156":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/156.gif","157":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/157.gif","158":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/158.gif","159":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/159.gif","160":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/160.gif","161":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/161.gif","162":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/162.gif","163":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/163.gif","164":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/164.gif","165":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/165.gif","166":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/166.gif","167":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/167.gif","168":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/168.gif","169":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/169.gif","170":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/170.gif","171":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/171.gif","172":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/172.gif","173":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/173.gif","174":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/174.gif","175":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/175.gif","176":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/176.gif","177":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/177.gif","178":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/178.gif","179":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/179.gif","180":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/180.gif","181":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/181.gif","182":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/182.gif","183":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/183.gif","184":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/184.gif","185":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/185.gif","186":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/186.gif","187":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/187.gif","188":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/188.gif","189":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/189.gif","190":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/190.gif","191":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/191.gif","192":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/192.gif","193":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/193.gif","194":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/194.gif","195":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/195.gif","196":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/196.gif","197":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/197.gif","198":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/198.gif","199":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/199.gif","200":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/200.gif","201":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/201.gif","202":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/202.gif","203":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/203.gif","204":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/204.gif","205":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/205.gif","206":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/206.gif","207":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/qq_2020f/207.gif","bili_tv_gif_黑人问号":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/黑人问号.gif","bili_tv_gif_抓狂":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/抓狂.gif","bili_tv_gif_再见":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/再见.gif","bili_tv_gif_晕":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/晕.gif","bili_tv_gif_疑问":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/疑问.gif","bili_tv_gif_斜眼笑":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/斜眼笑.gif","bili_tv_gif_笑哭":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/笑哭.gif","bili_tv_gif_无奈":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/无奈.gif","bili_tv_gif_委屈":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/委屈.gif","bili_tv_gif_微笑":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/微笑.gif","bili_tv_gif_吐血":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/吐血.gif","bili_tv_gif_偷笑":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/偷笑.gif","bili_tv_gif_思考":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/思考.gif","bili_tv_gif_睡着":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/睡着.gif","bili_tv_gif_生气":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/生气.gif","bili_tv_gif_生病":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/生病.gif","bili_tv_gif_色":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/色.gif","bili_tv_gif_亲亲":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/亲亲.gif","bili_tv_gif_呕吐":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/呕吐.gif","bili_tv_gif_难过":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/难过.gif","bili_tv_gif_腼腆":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/腼腆.gif","bili_tv_gif_流汗":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/流汗.gif","bili_tv_gif_流鼻血":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/流鼻血.gif","bili_tv_gif_困":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/困.gif","bili_tv_gif_抠鼻子":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/抠鼻子.gif","bili_tv_gif_可爱":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/可爱.gif","bili_tv_gif_惊吓":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/惊吓.gif","bili_tv_gif_坏笑":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/坏笑.gif","bili_tv_gif_害羞":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/害羞.gif","bili_tv_gif_鼓掌":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/鼓掌.gif","bili_tv_gif_尴尬":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/尴尬.gif","bili_tv_gif_发怒":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/发怒.gif","bili_tv_gif_发财":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/发财.gif","bili_tv_gif_调皮":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/调皮.gif","bili_tv_gif_点赞":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/点赞.gif","bili_tv_gif_呆":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/呆.gif","bili_tv_gif_大佬":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/大佬.gif","bili_tv_gif_大哭":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/大哭.gif","bili_tv_gif_打脸":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/打脸.gif","bili_tv_gif_馋":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/馋.gif","bili_tv_gif_闭嘴":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/闭嘴.gif","bili_tv_gif_鄙视":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/鄙视.gif","bili_tv_gif_白眼":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/白眼.gif","bili_tv_gif_doge":"https://cdn.jsdelivr.net/gh/tzy13755126023/emotion/bili_tv_gif/doge.gif"},
      path: window.location.pathname,
      master: 'a14a614ec76f8d936a08e397c648c5aa'.split(','),
      friends: '5c?????????????e268ad3819c,7c?????????????e2????3919c'.split(','),
      tagMeta: '博主,小伙伴,访客'.split(','),
      metaPlaceholder: {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"},
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/js/valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.17.0/js/md5.min.js"></script><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (icon, mail) => {
    if (icon) return icon
    let defaultIcon = '?d=monsterid'
    let iconUrl = `https://gravatar.loli.net/avatar/${md5(mail.toLowerCase()) + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const serverURL = 'https://eqxsj7as.lc-cn-e1-shared.com'

    var settings = {
      "method": "GET",
      "headers": {
        "X-LC-Id": 'EqxSj7asjESRLlU7Wu8MAiK3-9Nh9j0Va',
        "X-LC-Key": 'XT0mBpSwwu1dw4UdoK97yg2S',
        "Content-Type": "application/json"
      },
    }

    fetch(`${serverURL}/1.1/classes/Comment?limit=6&order=-createdAt`,settings)
      .then(response => response.json())
      .then(data => {
        const valineArray = data.results.map(function (e) {
          return {
            'avatar': getIcon(e.QQAvatar, e.mail),
            'content': changeContent(e.comment),
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.updatedAt,
          }
        })
        saveToLocal.set('valine-newest-comments', JSON.stringify(valineArray), 10/(60*24))
        generateHtml(valineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('valine-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="2968527373" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-lrctype="1" data-listmaxheight="340px" data-preload="none" data-autoplay="true" data-theme="#F4557A" muted></div><script src="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/js/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/js/chocolate.min.js"></script><script src="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/js/cursor.min.js"></script><script src="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/js/hideMobileSideBar.min.js"></script><script src="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/js/bilibili-banner.min.js"></script><script src="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/js/forbiddenF12.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,POWERMODE.mobile=!1,document.body.addEventListener("input",POWERMODE)</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/css/APlayer.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/js/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="GalMenu GalDropDown"><div class="circle" id="gal"><div class="ring"><a class="menuItem" href="/"><span>首页</span></a><a class="menuItem" href="/archives/"><span>时间轴</span></a><a class="menuItem" href="/tags/"><span>标签</span></a><a class="menuItem" href="/categories/"><span>分类</span></a><a class="menuItem" href="/link/"><span>友人帐</span></a><a class="menuItem" href="/comments/"><span>留言板</span></a></div></div><audio id="audio" src="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/galmenu.mp3"></audio></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/Akilarlxh/Akilarlxh.github.io@bf_3.3.0_12/js/custom/galmenu.min.js"></script><div class="pjax-reload"><script async="async">for(var arr=document.getElementsByClassName("recent-post-item"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration","1s"),arr[i].setAttribute("data-wow-delay","1s"),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","1")</script><script async="async">for(var arr=document.getElementsByClassName("card-widget"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration",""),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async="async">for(var arr=document.getElementsByClassName("categoryBar-list"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration",""),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async="async">for(var arr=document.getElementsByClassName("position-relative"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration",""),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async="async">for(var arr=document.getElementsByClassName("contrib-column"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration",""),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/js/wow.min.js"></script><script defer="defer" src="https://cdn.jsdelivr.net/gh/huoyou/cdn@v0.08/hexo/js/wow_init.min.js"></script></div><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/shizuku.model.json"},display:{position:"right",width:150,height:300,hOffset:20,vOffset:-20},mobile:{show:!1},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/"})</script></body></html>